/*main-color: #bea67c*/

@main-color: #bea67c;
@main-color-lighter: lighten(@main-color, 10%);
@font-regular: 'proxima_nova_rgregular',
sans-serif;
@font-bold: 'proxima_nova_rgbold',
sans-serif;
@font-icon: 'Pe-icon-7-stroke';
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../fonts/proxima_nova_regular-webfont.woff2') format('woff2'), url('../fonts/proxima_nova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proxima_nova_bold-webfont.woff2') format('woff2'), url('../fonts/proxima_nova_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pe-icon-7-stroke';
    /* имя шрифта для CSS правил */
    src: local("Pe-icon-7-stroke"), /* проверяем наличие шрифта в ОС пользователя */
    url(../fonts/Pe-icon-7-stroke.woff) format("woff");
    /* если шрифт не установлен, тогда загружаем его по указанному пути */
}

html,
body {
    width: 100%;
    max-width: 1280px;
    padding: 0;
    margin: 0;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    background-color: white;
}

header,
.container,
footer,
section {
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.wrapper {
    height: 100%;
    width: 64%;
    margin: 0 auto;
}

section {
    padding: 0;
}

.select__language {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: @main-color;
	color: #fff;
}
.select__language option {-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;background-color: @main-color;
	color: #fff;}


a {
    text-decoration: none;
    font-family: @font-bold;
    font-weight: bold;
}

.h1,
.h2,
a,
.burger-menu,
.logo {
    font-family: @font-bold;
    text-transform: uppercase;
}

.block__h2 {
    font-weight: bold;
    font-size: 27px;
    letter-spacing: 2px;
}

.p {
    font-family: @font-regular;
}

.block__p {
    font-size: 11px;
    line-height: 1.5em;
}

.section_numbering {
    font-family: @font-bold;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 2px;
    color: @main-color;
    margin-bottom: 0;
    padding: 1px;
    .number {
        color: black;
    }
}

.block__image {
    margin: auto;
    box-shadow: 0 0 5px 3px lighten(black, 80%);
    filter: saturate(0.6);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: @main-color-lighter;
}

.header__top__menu,
.header__top__switcher {
    min-width: 10%;
}

.header__top__switcher {
    text-align: right;
    margin-right: 1em;
    .button__info {
        display: inline-block;
        margin-right: 1em;
        width: 15px;
        height: 11px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid @main-color-lighter;
        border-radius: 50%;
        color: @main-color-lighter;
        font-weight: normal;
        text-transform: none;
    }
    .select__language {
        background-color: transparent;
        border: none;
        color: @main-color-lighter;
        outline: none;
        option:hover {
            background-color: red;
        }
    }
}

.header__top__menu {
    margin-left: 1em;
}

.header__top__navigation {
    width: 64%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.header__top__navigation nav {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 50%;
    &:first-child {
        vertical-align: middle;
        text-align: right;
    }
}

.header .logo {
    font-size: 23px;
    color: #fff;
    padding-right: 27px;
    letter-spacing: 6px;
    font-weight: bold;
    position: relative;
}

.header .logo::before {
    content: "";
    position: absolute;
    display: block;
    width: 39px;
    border-bottom: 2px solid #bea67c;
    top: 12px;
    right: 101px;
}

.main-menu {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu .main-menu-item {
    color: @main-color-lighter;
    font-size: 12px;
    margin-right: 1em;
    padding: 5px 10px;
}

.main-menu .main-menu-item:last-child {
    margin-right: 0;
}

.burger-menu,
.header__top__switcher {
    font-size: 12px;
}

.a__learn_more {
    display: inline-block;
    padding: 14px 50px 14px 53px;
    font-size: 14px;
}

.start {
    padding: 0;
    background-image: url("../images/bg_main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .wrapper {
        display: flex;
        align-items: center;
        padding: 0;
        .start_block {
            margin: 0;
            flex-grow: 1;
            padding-top: 120px;
        }
        .start__left,
        .start__right {
            width: 22%
        }
        .start__left {
            text-align: center;
            div {
                span,
                a {
                    color: @main-color;
                    font-family: @font-bold;
                    font-weight: bold;
                }
                span {
                    font-size: 33px;
                }
                display: block;
                transform: rotate(90deg) translateY(70px);
                width: 100%;
                height: 100%;
            }
        }
        .start__center {
            text-align: left;
            vertical-align: top;
            .h1 {
                font-size: 64px;
                letter-spacing: 0.2em;
                color: @main-color;
                text-align: left;
                padding-left: 1em;
            }
            .start__center__bottom {
                * {
                    display: inline-block;
                }
                .a__learn_more {
                    position: relative;
                    margin-top: -25px;
                    margin-left: 4.8em;
                    border: 2px solid #fff;
                    color: #fff;
                    &:after {
                        content: "";
                    }
                }
                .icon__mouse {
                    padding-top: 1.5em;
                    margin-left: 1.8em;
                    color: #fff;
                    font-family: @font-icon;
                    font-size: 2em;
                }
                .arrow__down {
                    margin-top: 1em;
                    margin-left: 4.2em;
                }
                .scroll {
                    font-family: @font-bold;
                    font-weight: bold;
                    letter-spacing: 0.3em;
                    font-size: 0.8em;
                    text-transform: uppercase;
                    color: darken(@main-color-lighter, 50%);
                    transform: rotate(90deg) translateY(-60px) translateX(-50px);
                    padding-top: 10em;
                    padding-bottom: 6em;
                }
            }
        }
    }
    .start__footer {
        padding: 0;
        width: 100%;
        margin-bottom: ;
        display: block;
        height: 25px;
        div {
            margin: 0;
            display: inline-block;
            width: 50%;
            height: 100%;
        }
        .start__footer__left {
            background-color: #fff;
            float: left;
        }
        .start__footer__right {
            position: relative;
            text-align: right;
            vertical-align: middle;
            .icon__share {
                margin-right: 1em;
                font-family: @font-icon;
                color: @main-color;
                font-size: 15px;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: -50%;
                left: 60%;
                display: block;
                width: 0;
                height: 30px;
                border-left: 2px solid @main-color;
            }
        }
    }
}

.furniture .wrapper,
.decor .wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 0;
}

.block__left,
.block__right {
    display: inline-block;
    width: 49%;
    height: 260px;
    padding: 0;
}

.furniture {
    padding-top: 45px;
    background-color: #fff;
    .wrapper {
        padding-bottom: 70px;
        &::before {
            position: absolute;
            content: "";
            display: block;
            height: 30px;
            width: 0;
            border-left: 3px solid @main-color;
            bottom: -15px;
            left: 15px;
        }
        .block__left {
            vertical-align: middle;
            .h2 {
                position: relative;
                margin-top: 70px;
                margin-bottom: 0;
                margin-left: 25%;
                &::before {
                    position: absolute;
                    top: 50%;
                    left: -95px;
                    content: "";
                    display: block;
                    height: 0;
                    width: 80px;
                    border-bottom: 1px solid black;
                }
            }
            .p {
                position: relative;
                word-wrap: break-word;
                margin-left: 25%;
                margin-top: 0;
                margin-bottom: 0;
                padding-right: 25px;
                padding-top: 10px;
                &::before {
                    position: absolute;
                    content: "";
                    display: block;
                    height: 0;
                    width: 26px;
                    border-bottom: 2px solid @main-color;
                    top: 18px;
                    left: -41px;
                }
            }
            .a__learn_more {
                margin-left: 47px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    height: 0;
                    width: 38px;
                    border-bottom: 1.5px solid @main-color;
                    bottom: 10px;
                    left: 53px;
                }
            }
        }
    }
}

.decor {
    padding-top: 45px;
    .wrapper {
        padding-top: 40px;
        padding-bottom: 70px;
        &::before {
            position: absolute;
            content: "";
            display: block;
            height: 30px;
            width: 0;
            border-left: 3px solid @main-color;
            bottom: -15px;
            right: 43px;
        }
        .block__right {
            text-align: right;
            vertical-align: middle;
            .h2 {
                position: relative;
                margin-top: 70px;
                margin-bottom: 0;
                margin-right: 25%;
                &::before {
                    position: absolute;
                    top: 50%;
                    right: -95px;
                    content: "";
                    display: block;
                    height: 0;
                    width: 80px;
                    border-bottom: 1px solid black;
                }
            }
            .p {
                position: relative;
                margin-top: 0;
                padding-top: 10px;
                margin-right: 25%;
                margin-bottom: 0;
                padding-left: 25px;
                &::before {
                    position: absolute;
                    content: "";
                    display: block;
                    height: 0;
                    width: 26px;
                    border-bottom: 2px solid @main-color;
                    top: 18px;
                    right: -41px;
                }
            }
            .a__learn_more {
                margin-right: 47px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    height: 0;
                    width: 38px;
                    border-bottom: 1.5px solid @main-color;
                    bottom: 10px;
                    left: 53px;
                }
            }
        }
    }
}

.video {
    padding-top: 15px;
    padding-bottom: 15px;
    .wrapper {
        padding: 30px 0 60px 0;
        .block__top,
        .block__bottom {
            width: 100%;
            text-align: center;
        }
        .block__top {
            .h2 {
                position: relative;
                padding-bottom: 20px;
                &::after {
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 0;
                    border-bottom: 3px solid @main-color;
                    bottom: 0;
                    left: 48%;
                }
            }
            .block__p {
                line-height: 20px;
            }
        }
        .block__bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 30px;
            .block__video:first-child {
                margin-left: 30px;
            }
            .block__video:last-child {
                margin-right: 30px;
            }
            .video_preview {
                display: block;
                width: 170px;
                height: 170px;
                border: 1px solid lightgray;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                box-shadow: inset 0 0 0 10px white;
                .button__play {
                    display: block;
                    width: 40px;
                    height: 40px;
                    background-color: @main-color-lighter;
                    border-radius: 50%;
                    margin: auto;
                    margin-top: 65px;
                    svg {
                        margin-left: 5px;
                        margin-top: 12px;
                    }
                }
            }
            .video__preview_first {
                background-image: url(../images/video1.jpg);
            }
            .video__preview_second {
                background-image: url(../images/video2.png);
            }
            .video__preview_third {
                background-image: url(../images/video3.png);
            }
            .video_preview_description {
                width: 100%;
                position: relative;
                margin-top: 15px;
                font-size: 11px;
                font-weight: bold;
                font-family: @font-bold;
                padding-top: 10px;
                text-align: center;
                vertical-align: middle;
                &::after {
                    position: absolute;
                    content: "";
                    display: block;
                    top: 0;
                    left: 44%;
                    width: 20px;
                    height: 0;
                    border-bottom: 1.5px solid @main-color;
                }
            }
        }
    }
}

.section__we-do {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: black;
    background-image: url(../images/bg_video.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .wrapper {
        position: relative;
        display: block;
        width: 1075px;
        margin-left: 10%;
        border: 1px solid @main-color;
        vertical-align: middle;
        padding-top: 100px;
        padding-bottom: 100px;
        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 90px;
            widows: 0;
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            top: 38%;
            left: 92%;
        }
        .block__h2 {
            position: relative;
            color: @main-color-lighter;
            padding-left: 237px;
            &::before {
                content: "";
                position: absolute;
                top: 10px;
                left: 140px;
                display: block;
                height: 0;
                width: 80px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }
        }
        .block__p {
            position: relative;
            color: #fff;
            padding-left: 237px;
            padding-top: 10px;
            line-height: 20px;
            &::before {
                content: "";
                position: absolute;
                top: 17px;
                left: 190px;
                display: block;
                height: 0;
                width: 30px;
                border-bottom: 2px solid @main-color-lighter;
            }
        }
        .a {
            position: relative;
            display: inline-block;
            color: #fff;
            border: 1px solid #fff;
            font-size: 10px;
            letter-spacing: 2px;
            padding: 15px 40px 15px 60px;
            margin-left: 237px;
            margin-top: 15px;
            &::before {
                content: url(../images/play.png);
                position: absolute;
                top: 9px;
                left: 25px;
            }
        }
    }
}

.about {
    padding-top: 45px;
    .wrapper {
        padding-top: 40px;
        padding-bottom: 70px;
        .block__left {
            float: left;
        }
        .block__right {
            text-align: left;
            vertical-align: middle;
            .h2 {
                position: relative;
                margin-top: 70px;
                margin-bottom: 0;
                margin-left: 15%;
                &::before {
                    position: absolute;
                    top: 50%;
                    left: -100px;
                    content: "";
                    display: block;
                    height: 0;
                    width: 80px;
                    border-bottom: 1px solid black;
                }
            }
            .p {
                position: relative;
                margin-top: 0;
                padding-top: 10px;
                margin-left: 15%;
                margin-bottom: 0;
                padding-right: 25px;
                &::before {
                    position: absolute;
                    content: "";
                    display: block;
                    height: 0;
                    width: 26px;
                    border-bottom: 2px solid @main-color;
                    top: 15px;
                    left: -45px;
                }
            }
            .a__learn_more {
                margin-left: 47px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    display: block;
                    height: 0;
                    width: 38px;
                    border-bottom: 1.5px solid @main-color;
                    bottom: 10px;
                    left: 53px;
                }
            }
        }
    }
}

.footer {
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    .wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
        .copy {
            color: darken(lightgrey, 50%);
            font-size: 12px;
        }
        .logo_footer {
            position: relative;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 4px;
            margin-left: 230px;
            &::before {
                content: "";
                position: absolute;
                display: block;
                height: 0;
                width: 34px;
                border-bottom: 2px solid @main-color;
                top: 43%;
                left: 20%;
            }
        }
    }
}
